{
  "name": "@forsvn/conquistador",
  "version": "0.4.0",
  "description": "A project operator for growth, GTM, sales, marketing, product, and knowledge work.",
  "license": "MIT",
  "homepage": "https://forsvn.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/forsvn-labs/conquistador"
  },
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "jose": "6.2.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "conquistador": "runtime/bin/conquistador.js"
  },
  "files": [
    "SKILL.md",
    "INSTALL.md",
    "MIGRATION.md",
    "NOTICE.md",
    "CHANGELOG.md",
    ".agents",
    ".claude-plugin",
    ".codex-plugin",
    ".cursor-plugin",
    "com.github.copilot",
    "plugin.json",
    "mcp.json",
    "mcp/server.mjs",
    "hooks",
    "skills",
    "assets",
    "agents",
    "release",
    "hosts/coding-agent",
    "hosts/executor",
    "hosts/grok-bot",
    "hosts/host-package.schema.json",
    "runtime/bin",
    "runtime/lib/**/*.js",
    "runtime/config",
    "runtime/providers",
    "runtime/schemas",
    "runtime/LICENSE",
    "tools",
    "capabilities.json",
    "integrations",
    "kit",
    "docs/LEARNING.md",
    "docs/MASTER-AGENT.md",
    "docs/PREVIEW.md",
    "docs/PROACTIVE.md",
    "docs/USAGE.md",
    "docs/squad-sequential-fallback.md",
    "docs/CHECK.md",
    "docs/CONTEXT.md",
    "docs/INTEGRATIONS.md",
    "!**/*.test.mjs",
    "!**/*.test.js",
    "!tools/e2e",
    "!tools/oxlint",
    "!tools/tui",
    "!tools/*.py",
    "!**/bun.lock",
    "!tools/dev.mjs",
    "!tools/knowledge-map.mjs",
    "!tools/package.mjs",
    "!tools/package-boundary.mjs",
    "!tools/update-completeness.mjs",
    "!tools/verify-private-git-install.mjs"
  ],
  "scripts": {
    "bootstrap": "node tools/dev.mjs bootstrap",
    "build": "node tools/dev.mjs build",
    "test": "node tools/dev.mjs test",
    "package": "node tools/package.mjs",
    "verify:private-git": "node tools/verify-private-git-install.mjs",
    "setup": "node tools/setup.mjs",
    "integrations:status": "node tools/integration-releases.mjs status",
    "integrations:updates": "node tools/integration-releases.mjs check-updates"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.82.0",
    "oxlint": "1.82.0"
  }
}
